<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Vertical and Horizontal Driving Map</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>


</head>
<body>

<style>
    #menu {
        position: absolute;
        background: #CDCDCD;
        width: 400px;
        padding: 10px;
        font-family: 'Nunito Sans', sans-serif;
    }
    #key{
        width: 300px;
        position: absolute;
        bottom: 50;    
        background: #CDCDCD;
        padding: 10px;
        font-family: 'Nunito Sans', sans-serif;
    }
/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 0px; /* Should be removed. Only for demonstration */
}
.left {
  width: 10%;
}
.right {
  width: 90%;
}
/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>

<div id='map'></div>

<div id='key'>
    <h3> Drive Time From Pinkerton</h3>
     <div class="row">
        <div class="column left" style="background-color:#ff0000">&nbsp</div>
        <div class="column right">&nbsp&nbsp&nbsp 1 hour</div>
     </div>
     <div class="row">
        <div class="column left" style="background-color:#0000FF">&nbsp</div>
        <div class="column right">&nbsp&nbsp&nbsp 2 hours</div>
     </div>
     <div class="row">
        <div class="column left" style="background-color:#008000">&nbsp</div>
        <div class="column right">&nbsp&nbsp&nbsp 3 hours</div>
     </div>
     <div class="row">
        <div class="column left" style="background-color:#551a8b">&nbsp</div>
        <div class="column right">&nbsp&nbsp&nbsp 4 hours</div>
     </div>
     <div class="row">
        <div class="column left" style="background-color:#FFA500">&nbsp</div>
        <div class="column right">&nbsp&nbsp&nbsp 5 hours</div>
     </div>
 </div>
<script>
mapboxgl.accessToken = 'pk.eyJ1IjoiYmVubmV0dC1jbGFyayIsImEiOiJjajkyeW9vdTEzbzljMnFvNGhkajVkZ2g0In0.SG_R8xqoxGzSyzgoOZ3_Bw';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/bennett-clark/cjhnlk4ul4yjs2rltiwbc646q',
    zoom: 5,
    center: [-122.44, 47.25]
});
</script>

</body>
</html>