<!--Created by Austin Jennings using Mapbox GL, Mapbox Studio, and ArcGIS Online Proximity Tool-->

<!DOCTYPE html>
<html>
<head>
    <meta charset='utf-8' />
    <title>Vertical and Horizontal Walking Map (5 kmph)</title>
    <meta name='viewport' content='initial-scale=1,maximum-scale=1,user-scalable=no' />
    <script src='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.js'></script>
    <link href='https://api.tiles.mapbox.com/mapbox-gl-js/v0.45.0/mapbox-gl.css' rel='stylesheet' />
    <style>
        body { margin:0; padding:0; }
        #map { position:absolute; top:0; bottom:0; width:100%; }
    </style>


</head>
<body>

<style>
    #menu {
        position: absolute;
        background: #CDCDCD;
        width: 400px;
        padding: 10px;
        font-family: 'Nunito Sans', sans-serif;
    }

    #key{
        width: 300px;
        position: absolute;
        bottom: 0;    
        background: #CDCDCD;
        padding: 10px;
        font-family: 'Nunito Sans', sans-serif;
    }
/* Create two unequal columns that floats next to each other */
.column {
    float: left;
    padding: 0px; /* Should be removed. Only for demonstration */
}

.left {
  width: 10%;
}

.right {
  width: 90%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}
</style>

<div id='map'></div>

<div id='key'>
    <h3> Walk Time From Pinkerton</h3>
     <div class="row">
        <div class="column left" style="background-color:#1b0129">&nbsp</div>
        <div class="column right">&nbsp&nbsp&nbsp 0.5 hours</div>
     </div>
     <div class="row">
        <div class="column left" style="background-color:#2d0444">&nbsp</div>
        <div class="column right">&nbsp&nbsp&nbsp 1 hours</div>
     </div>
     <div class="row">
        <div class="column left" style="background-color:#44135f">&nbsp</div>
        <div class="column right">&nbsp&nbsp&nbsp 2 hours</div>
     </div>
     <div class="row">
        <div class="column left" style="background-color:#5B2877">&nbsp</div>
        <div class="column right">&nbsp&nbsp&nbsp 3 hours</div>
     </div>
     <div class="row">
        <div class="column left" style="background-color:#764690">&nbsp</div>
        <div class="column right">&nbsp&nbsp&nbsp 4 hours</div>
     </div>
     <div class="row">
        <div class="column left" style="background-color:#956eaa">&nbsp</div>
        <div class="column right">&nbsp&nbsp&nbsp 5 hours</div>
     </div>
 </div>
<script>

mapboxgl.accessToken = 'pk.eyJ1IjoiamVubmluYWoiLCJhIjoiY2poZGxnejZmMHBmdjMwdG4wc29xNHZ3ZSJ9.ql6WSXU-vVCRoo5FhFOCOQ';
var map = new mapboxgl.Map({
    container: 'map',
    style: 'mapbox://styles/jenninaj/cjhsomqyc84yt2smz64exf3z2',
    zoom: 8,
    center: [-122.44, 47.25]
});
</script>

</body>
</html>
